{
  baseBranches: [
    "main",
    "/^release\\/.*/",
  ],
  enabledManagers: [
    "custom.regex",
    "github-actions",
  ],
  customManagers: [
    {
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG DEBIAN_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      depNameTemplate: "debian",
      versioningTemplate: "debian",
    },
    {
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG EASY_NOVNC_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      depNameTemplate: "geek1011/easy-novnc",
    },
    {
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG GO_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      depNameTemplate: "golang",
    }
  ],
  packageRules: [
    {
      description: "Disable grouping for all dependencies",
      matchPackagePatterns: [".*"],
      groupName: null,
    }
  ],
}
